# ----------------------------------------------------------------
# Configuration file for the OpenPLC EtherCAT driver - v1.0
#-----------------------------------------------------------------
#
# This file holds the information about your EtherCAT system that will work
# with the OpenPLC. You must fill these information properly for the OpenPLC to
# be able to connect to your slave devices and control it.
#
# use SOEM/install/bin/slaveinfo to find out more about your EtherCAT system
# 
# Below you will find information about each parameter
# 
# Must define ifname to use
ifname = "enp0s3"

#
# Num_Devices -> tells the OpenPLC how many slave devices it will connect to.
# OpenPLC will currently connect to all devices anyway
Num_Devices = "3"
