# ----------------------------------------------------------------
# Configuration file for the OpenPLC EtherCAT driver - v1.0
#-----------------------------------------------------------------
#
# This file holds the information about your EtherCAT system that will work
# with the OpenPLC. You must fill these information properly for the OpenPLC to
# be able to connect to your slave devices and control it.
#
# use SOEM/install/bin/slaveinfo to find out more about your EtherCAT system
# 
# Below you will find information about each parameter
# 
# Must define ifname to use
ifname = "enp0s3"

#
# Num_Devices -> tells the OpenPLC how many slave devices it will connect to.
# OpenPLC will currently connect to all devices anyway
Num_Devices = "5"

# tell parser how many links and SDOwrite commands to expect
Icount = "7"
Ocount = "7"
SDOcount = "4"

# Linking vars
#
# linking PLC inputs from EtherCAT
# Ilink = "<tsize in bits> <PLC address1> <PLC address2> <ecatSlave> <ecatByte> <ecatBit>"
#
# linking PLC outputs to EtherCAT
# Olink = "<tsize in bits> <PLC address1> <PLC address2> <ecatSlave> <ecatByte> <ecatBit>"
#
# Setting SDO writes to slave
# SDOwrite = "<slave> <index> <subindex> <complete access TRUE/FALSE> <number of parameters N> <parameter1> <parameter2> <parameterN>"


# Slave 1 EK1100	EtherCAT Coupler
# Nothing to link

# Slave 2 EL2024	4xDigitalOut
Olink = "1 0 0 2 0 0"
Olink = "1 0 1 2 0 1"
Olink = "1 0 2 2 0 2"
Olink = "1 0 3 2 0 3"

# Slave 3 EL1018	8xDigitalInput
# Button
Ilink = "1 0 5 3 0 0"

# Slave 4 EL3162	2xAnalogInput
# Analog channel 1
Ilink = "16 1 0 4 1 0"

# Slave 5 EL7031	StepperMotorDriver
# map velocity
SDOwrite = "5 0x1c12 0x00 TRUE 3 0x0002 0x1602 0x1604"
SDOwrite = "5 0x1c13 0x00 TRUE 2 0x0001 0x1a03"

# Set max current to 700mA
SDOwrite = "5 0x8010 0x01 FALSE 1 0x02bc"

# Set coil resistance to 1.5ohm
SDOwrite = "5 0x8010 0x04 FALSE 1 0x0096"

# Motor enable
Olink = "1 0 4 5 0 0"

# Motor reset
Olink = "1 0 5 5 0 1"

# Motor Velocity
Olink = "16 1 0 5 2 0"

# Motor ready to enable
Ilink = "1 0 0 5 0 0"

# Motor ready
Ilink = "1 0 1 5 0 1"

# Motor warning
Ilink = "1 0 2 5 0 2"

# Motor error
Ilink = "1 0 3 5 0 3"

# Motor sync error
Ilink = "1 0 4 5 1 5"