# ----------------------------------------------------------------
# Configuration file for the OpenPLC EtherCAT driver - v1.0
#-----------------------------------------------------------------
#
# This file holds the information about your EtherCAT system that will work
# with the OpenPLC. You must fill these information properly for the OpenPLC to
# be able to connect to your slave devices and control it.
#
# use SOEM/install/bin/slaveinfo to find out more about your EtherCAT system
# 
# Below you will find information about each parameter
# 
# Must define ifname to use
ifname = "enp0s8"

#
# Num_Devices -> tells the OpenPLC how many slave devices it will connect to.
# OpenPLC will currently connect to all devices anyway
Num_Devices = "3"

# tell parser how many links to expect
Icount = "6"
Ocount = "4"

# Linking vars
#
# linking PLC inputs from EtherCAT
# Ilink = "<tsize in bits> <PLC address1> <PLC address2> <ecatSlave> <ecatByte> <ecatBit>"

# Button
Ilink = "1 0 0 2 0 0"

# Analog channel 1
Ilink = "16 0 0 3 1 0"

# Analog channel 2
# Ilink = "16 1 0 3 4 0"

# Motor ready to enable
Ilink = "1 2 1 6 6 0"

# Motor ready
Ilink = "1 2 2 6 6 1"

# Motor error
Ilink = "1 2 4 6 6 3"

#
# linking PLC outputs to EtherCAT
# Olink "<tsize in bits> <PLC address1> <PLC address2> <ecatSlave> <ecatByte> <ecatBit>"
Olink = "8 0 0 1 0 0"

# Motor enable
Olink = "1 1 1 6 4 0"

# Motor reset
Olink = "1 1 2 6 4 1"

# Motor Velocity
Olink = "16 1 0 6 6 0"